{% extends 'layouts/base.html' %}

{% block title %} UI Notifications {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}
<table>
<tr>
    <th>countryid</th>
    <th style="padding-left: 30px;">countryname</th>
    <th style="padding-left: 30px;">profit</th>

</tr>

    {% for i in res %}
        <tr>
        <td> {{ i.idcountry }}</td>
        <td style="padding-left: 30px;"> {{ i.country }}</td>
        <td style="padding-left: 30px;"> {{ i.count }}</td>

</tr>


{% endfor %}

 </table>

{% endblock content %}




