<!-- Static assets -->
{% load role_access %}
{% load static %}

      <!-- Navbar -->
      <nav  class="navbar navbar-expand-lg navbar-absolute navbar-transparent">
        <div  class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle d-inline">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a style="color:#3c4B64;" class="navbar-brand" href="javascript:void(0)">

                <img style="" src="{% static 'assets/img/emerson-electric-logo.png' %}"  height="40px" width="100px" alt="logo"/>

            </a>





          </div>

           {% if user.is_authenticated %}
            <div>

               <span id="usernameHolder" class="">{{user.get_full_name|default:'[no user  name]'}}</span>
            <a style="padding-left:20px" href="{% url 'logout' %}">logout</a>

            </div>
            {% endif %}

        </div>
      </nav>
      <div class="modal modal-search fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModal" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">

            </div>
          </div>
        </div>
      </div>
      <!-- End Navbar -->
