{% load role_access %}
{% load static %}

    <div class="sidebar">
      <div  style="background-color: #3c4B64;"  class="sidebar-wrapper">

        <ul class="nav">
        {% if user.is_authenticated %}

          <li class="{% if 'index' in segment %}  {% endif %}">
            <a href="/">

              <p>Dashboard</p>
            </a>
          </li>


      {% if request.user|has_group:"order details" or  request.user|has_group:"dashboard" %}

          <li class="" role="tab" data-toggle="">
            <a href="/new.html">

              <p>Order details</p>
            </a>
          </li>

          {% else %}
            <li class="{% if 'icons' in segment %} active {% endif %}">
            <a href="/new11.html">

              <p>Order details</p>
            </a>
          </li>
       {% endif %}
          <li class="{% if 'maps' in segment %} active {% endif %}">
            <a href="/dash.html">

              <p>Address correction</p>
            </a>
          </li>

          <li class="{% if 'notifications' in segment %} active {% endif %}">
            <a href="/test.html">

              <p>Seed data</p>
            </a>
          </li>

            <li class="{% if 'notifications' in segment %} active {% endif %}">
            <a href="/table.html">

              <p>Tabledata</p>
            </a>
          </li>


            <li class="{% if 'maps' in segment %} active {% endif %}">
            <a href="/old.html">

              <p>testing-one</p>
            </a>
          </li>

          {% endif %}

        </ul>
        
      </div>
    </div>
